<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>YOU'VE BEEN HACKED</title>

    <style media="screen">
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;

        animation: color 1000ms step-end 0s infinite;
        animation-fill-mode: backwards;
      }

      #main {
        padding: 0 1em;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        font-family: 'Courier New', monospace;
        font-size: 125px;
        text-shadow: 0 0 5px #eed202;
        font-weight: 600;
      }

      @keyframes color {
        0% {background: #ff3ac6;}
        25% {background: #5fa41c;}
        50% {background: #ff1a00;}
        75% {background: #009b00;}
      }

      .nonexistant {
        display: none;
      }

    </style>

  </head>
  <body>
    <div id="main">
      YOU'VE BEEN HACKED
    </div>

    <script type="text/javascript">

      let body = document.querySelector('body')
      let backgroundColors = ["blue", "green", "orange"]


      body.addEventListener("click", function() {alert("Yield yourselves up unto us, and unite with us and become acquainted with our secret works, and become our brethren that ye may be like unto us—not our slaves, but our brethren and partners of all our substance")})
      window.addEventListener("beforeunload", function(event) {event.returnValue = "Panic!!!"});

    </script>
  </body>
  <footer>

    <div class="nonexistant">
      <p>Made by Elder Yauney (using Atom)</p>
      <p>2022.05.26</p>
    </div>

  </footer>
</html>
